Задание 1:

<!--Создай PHP-скрипт с формой для загрузки текстового файла (.txt) -->
<!--размером не более 1MB. Используй метод POST и enctype="multipart/form-data". -->
<!--Проверь:-->
<!--Что файл загружен и не имеет ошибок ($_FILES['file']['error'] === UPLOAD_ERR_OK).-->
<!--Что файл имеет MIME-тип text/plain.-->
<!--Что размер файла не превышает 1MB.-->
<!--Если все проверки пройдены, перемести файл в папку uploads/ с-->
<!--уникальным именем (используй uniqid()). -->
<!--Выведи сообщение: "Файл [имя_файла] загружен.".-->
<!--Если есть ошибки, выведи их в списке <ul>(например, "Файл слишком большой",-->
<!--    "Недопустимый тип файла"). Экранируй выводимые данные. Проверь работу в браузере.-->
