<?php

//Задание: Определение дня недели
//Создайте программу на PHP, которая запрашивает у пользователя число от 1 до 7,
//представляющее день недели (1 — понедельник, 7 — воскресенье). Используя match,
//выведите название дня недели и укажите, является ли он рабочим или выходным.
//Если введено некорректное число, выведите сообщение об ошибке.

try {
    echo "Введите число от 1 до 7: ";
    $input = trim(fgets(STDIN));
    $input = is_numeric($input) ? (int)$input : throw new \Error("Ошибка: ожидается число");
} catch (\Error $e) {
    echo $e->getMessage();
    exit;
}
try {
    $dayOfWeek = match ($input) {
        1 => "Понедельник",
        2 => "Вторник",
        3 => "Среда",
        4 => "Четверг",
        5 => "Пятница",
        6 => "Суббота",
        7 => "Воскресенье",
        default => throw new \Error("Ошибка: нет такого дня недели по счету")
    };

    $dayType = match ($input) {
        1, 2, 3, 4, 5 => "Рабочий",
        6, 7 => "Выходной",
        default => throw new \Error("Ошибка: нет такого дня недели по счету")
    };
    echo $input.": Сегодня ".$dayOfWeek." - ".$dayType." день.";

} catch (\Error $e) {
    echo $e->getMessage();
    exit;
}
