<?php

//Задание 2: Добавление данных в файл с помощью fwrite()
//Создайте PHP-скрипт, который открывает файл log.txt с помощью fopen()
//в режиме добавления ('a'). Запишите в файл текущую дату и время
//в формате "Запись от: YYYY-MM-DD HH:MM:SS\n" с помощью fwrite().
//Подсчитайте количество записанных строк (в данном случае это будет 1 строка за выполнение).
//Выведите в браузер сообщение о количестве добавленных строк. Закройте файл с помощью fclose().
//
//Подсказка:
//Используйте date("Y-m-d H:i:s") для получения текущей даты и времени.
//Убедитесь, что файл закрывается даже в случае ошибки открытия.
//Используйте переменную-счётчик для подсчёта записанных строк (в данном случае это будет 1).
$filename = 'log.txt';
$file = fopen($filename, 'a');
$count = 1;
$date = new \DateTime();
fwrite($file, $date->format("Y-m-d H:i:s").PHP_EOL);
fclose($file);
