<?php
//Задание 1: Перезапись файла с помощью file_put_contents()
//Напишите PHP-скрипт, который использует функцию file_put_contents()
//для записи строки "Это новый текст!" в файл output.txt,
//перезаписывая его содержимое. Если запись прошла успешно,
//выведите сообщение об успехе. Если файл не удалось записать,
//выведите сообщение об ошибке. Проверьте, существует ли файл,
//перед записью с помощью is_writable().
//
//Подсказка:
//Используйте file_put_contents($filename, $data) для записи.
//Функция is_writable($filename) проверяет, доступен ли файл для записи.
//Убедитесь, что права на запись в директории позволяют создавать или изменять файл.
$filename = 'output.txt';
$data = "Это новый текст!";
if(is_writable($filename)){
    $succes = file_put_contents($filename, $data);
}else{
    echo "Файл не доступен для записи";
}
if(!$succes){
    echo "Ошибка при записи";
}

