<?php

/*
Напишите цикл for так, чтобы аргумент цикла менялся в геометрической прогрессии.
 */

for($i = 1; $i < PHP_INT_MAX ;){
    echo $i.PHP_EOL;
    $i = $i == 1 ? 2 : $i * $i;
}