<?php

//Задание 2: Подсчет строк в файле
//Создайте PHP-скрипт, который открывает файл log.txt
//с помощью fopen() и читает его построчно с использованием fgets().
//Подсчитайте общее количество строк в файле и выведите это число в браузер.
//После подсчета закройте файл с помощью fclose().
//
//Подсказка:
//
//Используйте переменную-счетчик для подсчета строк.
//Убедитесь, что файл закрывается даже в случае ошибки.

$filename = 'log.txt';
$linesAmount = 0;

$file = fopen($filename, 'r');
if ($file) {
    while (($line = fgets($file)) !== false) {
        $linesAmount++;
    }
    fclose($file);
    echo "Количество строк в файле '$filename': $linesAmount";
} else {
    echo "Не удалось открыть файл '$filename'.";
}
